.first_block
  max-width: 1920px
  margin: 0 auto
  padding-top: 120px
  .chapter_1
    text-align: center
    padding-bottom: 40px
    font-size: 30px
  .container-fluid
    .img_container
      text-align: center
      padding-top: 20px
      .item_img1
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/work_1.jpg)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_img2
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/work_2.jpg)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_img3
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/work_3.jpg)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
  .item_text1
    padding: 70px 20px 0 20px
    text-align: left
    .view-container1
      height: 100px
      text-align: center
      .more1
        opacity: 0
        margin: 0 auto
        color: #FFFFFF
        padding: 5px 25px
        background-color: rgba(254,78,80,0.7)
        border: none
        border-radius: 16px
        font-size: 24px
        text-transform: uppercase
        font-weight: 700
        transition: all 0.5s
        &:hover
          cursor: pointer
          font-size: 25px
          background-color: rgba(254,78,80,1)
      .more_opened1
        opacity: 1
    span
      color: #FFFFFF
      background-color: #fe4e50
      padding: 5px 20px
      border-radius: 25px
      text-transform: uppercase
    h2
      color: #FFFFFF
      font-size: 30px
    p
      color: #a8a8a8
      font-size: 18px
  .item_text2
    padding: 100px 20px 0 20px
    text-align: left
    .view-container2
      height: 100px
      text-align: center
      .more2
        opacity: 0
        margin: 0 auto
        color: #FFFFFF
        padding: 5px 25px
        background-color: rgba(254,78,80,0.6)
        border: none
        border-radius: 16px
        font-size: 24px
        text-transform: uppercase
        font-weight: 700
        transition: all 0.5s
        &:hover
          cursor: pointer
          font-size: 25px
          background-color: rgba(254,78,80,1)
      .more_opened2
        opacity: 1
    span
      color: #FFFFFF
      background-color: #fe4e50
      padding: 5px 20px
      border-radius: 16px
      text-transform: uppercase
    h2
      color: #FFFFFF
      font-size: 30px
    p
      color: #a8a8a8
      font-size: 18px
  .item_text3
    padding: 70px 20px 0 20px
    text-align: left
    .view-container3
      height: 90px
      text-align: center
      .more3
        opacity: 0
        margin: 0 auto
        color: #FFFFFF
        padding: 5px 25px
        background-color: rgba(254,78,80,0.6)
        border: none
        border-radius: 16px
        font-size: 24px
        text-transform: uppercase
        font-weight: 700
        transition: all 0.5s
        &:hover
          cursor: pointer
          font-size: 25px
          background-color: rgba(254,78,80,1)
      .more_opened3
        opacity: 1
    span
      color: #FFFFFF
      background-color: #fe4e50
      padding: 5px 20px
      border-radius: 16px
      text-transform: uppercase
    h2
      color: #FFFFFF
      font-size: 30px
    p
      color: #a8a8a8
      font-size: 18px
.second_block
  padding-top: 120px
  .chapter_2
    text-align: center
    padding-bottom: 40px
    font-size: 30px
  .row
    padding-top: 40px
    .item
      max-width: 300px
      text-align: center
      h3
        font-size: 22px
      p
        font-size: 20px
        color: #a8a8a8
    .item_1
      .photo
        height: 250px
        max-width: 250px
        border-radius: 50%
        margin: 0 auto
        background: url("../img/item _1.jpg")
        .shadow-photo
          height: 250px
          max-width: 250px
          border-radius: 50%
          background-color: rgba(0,0,0,0.2)
          &:hover
            background-color: rgba(0,0,0,0.5)
          .add1
            max-width: 250px
            height: 180px
            text-align: center
            padding-top: 105px
            .add1-btn
              opacity: 0
              margin: 0 auto
              color: #FFFFFF
              padding: 5px 25px
              background-color: rgba(254,78,80,0.6)
              border: none
              border-radius: 16px
              font-size: 20px
              text-transform: uppercase
              font-weight: 800
              transition: all 0.5s
              &:hover
                cursor: pointer
                font-size: 21px
                background-color: rgba(254,78,80,0.9)
            .add1-btn_opened
              opacity: 1
          a
            max-width: 80px
            padding: 10px
            float: right
            img
              max-width: 50px
              padding: 8px
              background-color: red
              border: 4px solid #FFFFFF
              border-radius: 50%
    .item_2
      .photo
        height: 250px
        max-width: 250px
        border-radius: 50%
        margin: 0 auto
        background: url("../img/item_2.jpg")
        .shadow-photo
          height: 250px
          max-width: 250px
          border-radius: 50%
          background-color: rgba(0,0,0,0.2)
          &:hover
            background-color: rgba(0,0,0,0.5)
          .add2
            max-width: 250px
            height: 180px
            text-align: center
            padding-top: 105px
            .add2-btn
              opacity: 0
              margin: 0 auto
              color: #FFFFFF
              padding: 5px 25px
              background-color: rgba(254,78,80,0.6)
              border: none
              border-radius: 16px
              font-size: 20px
              text-transform: uppercase
              font-weight: 800
              transition: all 0.5s
              &:hover
                cursor: pointer
                font-size: 21px
                background-color: rgba(254,78,80,0.9)
            .add2-btn_opened
              opacity: 1
          a
            max-width: 80px
            padding: 10px
            float: right
            img
              max-width: 50px
              padding: 8px
              background-color: lightgreen
              border: 4px solid #FFFFFF
              border-radius: 50%
    .item_3
      .photo
        height: 250px
        max-width: 250px
        border-radius: 50%
        margin: 0 auto
        background: url("../img/item_3.jpg")
        .shadow-photo
          height: 250px
          max-width: 250px
          border-radius: 50%
          background-color: rgba(0,0,0,0.2)
          &:hover
            background-color: rgba(0,0,0,0.5)
          .add3
            max-width: 250px
            height: 180px
            text-align: center
            padding-top: 105px
            .add3-btn
              opacity: 0
              margin: 0 auto
              color: #FFFFFF
              padding: 5px 25px
              background-color: rgba(254,78,80,0.6)
              border: none
              border-radius: 16px
              font-size: 20px
              text-transform: uppercase
              font-weight: 800
              transition: all 0.5s
              &:hover
                cursor: pointer
                font-size: 21px
                background-color: rgba(254,78,80,0.9)
            .add3-btn_opened
              opacity: 1
          a
            max-width: 80px
            padding: 10px
            float: right
            img
              max-width: 50px
              padding: 8px
              background-color: #ffd529
              border: 4px solid #FFFFFF
              border-radius: 50%
    .item_4
      .photo
        height: 250px
        max-width: 250px
        border-radius: 50%
        margin: 0 auto
        background: url("../img/item_4.jpg")
        .shadow-photo
          height: 250px
          max-width: 250px
          border-radius: 50%
          background-color: rgba(0,0,0,0.2)
          &:hover
            background-color: rgba(0,0,0,0.5)
          .add4
            max-width: 250px
            height: 180px
            text-align: center
            padding-top: 105px
            .add4-btn
              opacity: 0
              margin: 0 auto
              color: #FFFFFF
              padding: 5px 25px
              background-color: rgba(254,78,80,0.6)
              border: none
              border-radius: 16px
              font-size: 20px
              text-transform: uppercase
              font-weight: 800
              transition: all 0.5s
              &:hover
                cursor: pointer
                font-size: 21px
                background-color: rgba(254,78,80,0.9)
            .add4-btn_opened
              opacity: 1
          a
            max-width: 80px
            padding: 10px
            float: right
            img
              max-width: 50px
              padding: 8px
              background-color: #095cff
              border: 4px solid #FFFFFF
              border-radius: 50%
  .link
    text-align: center
    padding-top: 40px
    a
      text-decoration: none
      font-size: 16px
      color: red
      border: 2px solid red
      padding: 5px 30px
      border-radius: 25px
      opacity: 0.6
      &:hover
        opacity: 1
        font-size: 17px
.third_block
  max-width: 1920px
  padding-top: 120px
  .chapter_3
    text-align: center
    padding-bottom: 40px
    font-size: 30px
  .third_block-items
    max-width: 990px
    .img_container
      text-align: center
      padding-top: 20px
      .item_img4
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/sport.jpg)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s

      .item_img5
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/body.jpg)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_img6
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/extreme.jpg)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_img7
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/game.jpg)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_img8
        max-width: 680px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/culture.jpg)
        z-index: 1
        .shadow
          max-width: 680px
          height: 418px
          max-height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_img9
        max-width: 680px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/relaxation.jpg)
        z-index: 1
        .shadow
          max-width: 680px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_img10
        max-width: 300px
        min-height: 418px
        border-radius: 10px
        margin: 0 auto
        background: url(../img/traveling.png)
        z-index: 1
        .shadow
          max-width: 300px
          height: 418px
          border-radius: 10px
          margin: 0 auto
          background-color: rgba(0,0,0,0.4)
          z-index: 2
          &:hover
            background-color: rgba(0,0,0,0.7)
            transition: all 0.5s
      .item_text4
        padding: 160px 20px 0 20px
        text-align: center
        color: #FFFFFF
        font-size: 18px
      .item_text5
        padding: 160px 20px 0 20px
        text-align: center
        color: #FFFFFF
        font-size: 18px
      .item_text6
        padding: 160px 20px 0 20px
        text-align: center
        color: #FFFFFF
        font-size: 18px
      .item_text7
        padding: 160px 20px 0 20px
        text-align: center
        color: #FFFFFF
        font-size: 18px
      .item_text8
        padding: 160px 20px 0 20px
        text-align: center
        color: #FFFFFF
        font-size: 18px
      .item_text9
        padding: 160px 20px 0 20px
        text-align: center
        color: #FFFFFF
        font-size: 18px
      .item_text10
        padding: 160px 20px 0 20px
        text-align: center
        color: #FFFFFF
        font-size: 18px
.four_block
  max-width: 1920px
  margin-top: 120px
  padding-bottom: 120px
  .chapter_4
    text-align: center
    font-size: 30px
  p
    text-align: center
    color: #7e7e7e
    font-size: 26px
  .form
  input
    max-width: 235px
    border: 1px solid #a8a8a8
    padding: 8px 20px
    font-size: 20px
    border-radius: 5px
    margin: 5px 0
  .four_block-btn
    background-color: rgba(255,70,80,0.7)
    color: #FFFFFF
    font-size: 20px
    padding: 8px 25px
    border: none
    border-radius: 25px
    margin: 5px 0
    cursor: pointer
    &:hover
      background-color: rgba(255,70,80,1)