.footer
  width: 100%
  max-width: 1920px
  height: 250px
  margin: 0 auto
  .border
    width: 100%
    height: 5px
    background-color: red
    margin: 0 auto
  .footer_content
    padding-top: 30px
    .footer_text
      padding-top: 20px
      a
        text-decoration: none
      .logo
        text-transform: uppercase
        font-size: 22px
        font-weight: 600
        color: #fe4e50
    span
      font-size: 20px
      font-weight: 600
    ul
      text-align: left
      padding: 0
      li
        list-style: none
        padding-bottom: 10px
        a
          text-decoration: none
          color: #a8a8a8
          &:hover
            text-decoration: underline
  .logotype
    .description
      display: block
      font-size: 14px
      text-transform: uppercase
      color: #a8a8a8
    a
      display: block
      text-decoration: none
      text-transform: uppercase
      color: #000
      font-weight: 600
