@media only screen and (max-width: 768px)
  .header
    .global_menu
      display: none
    .burger_trigger
      display: block !important
    .burger
      display: block !important
    .center
      font-size: 30px !important
      span
        font-size: 30px !important
    .center_middle
      font-size: 20px !important
@media only screen and (max-width: 404px)
  .header
    span
      font-size: 15px !important
  .center_middle
    .middle
      font-size: 16px !important
  .center_btn
    .btn
      font-size: 16px !important
@media only screen and (max-width: 486px)
    .chapter_1
      font-size: 25px !important
    .chapter_2
      font-size: 25px !important
    .chapter_3
      font-size: 25px !important
    .chapter_4
      font-size: 25px !important
    .link
      span
        font-size: 20px !important