@import "header"
@import "content"
@import "footer"
@import "media"

body
  width: 100%
  padding: 0
  margin: 0
  font-family: Tahoma, Arial, Helvetica, sans-serif
  box-sizing: border-box
  font-weight: 400

.uppercase
  text-transform: uppercase
